# Get-MS-Account-Token

./: Get-Token.sln  README.md
CoreTool/: CoreTool.csproj  Program.cs  Utils.cs
CoreTool/Properties/: Resources.Designer.cs
MSAuth/: MicrosoftAccount.cs
MSAuth.Popup/: MicrosoftAuth.Popup.csproj  OAuthPopup.Designer.cs  OAuthPopup.cs
MSAuth.Popup/Properties/: Resources.Designer.cs  Resources.resx
